pipeline {
  agent any
    stages{

      stage('Build') {
        steps {
          println '+++  stage: build and test ++++'
          checkout scm
          script {
            env.GIT_COMMIT = sh (script: "git log -n 1 --pretty=format:'%h'", returnStdout: true)
          }
          sh 'chmod -R 777 .'

            sh "./mvnw clean || true"
            sh "./mvnw install"


          echo "+++ ending job"
        }
      }

      stage('Test') {
       steps {

                sh './mvnw test'
           }


      }

      stage ("Build and publish docker") {
        steps{
            println '+++  stage: Build and publish docker ++++'

            sh 'chmod -R 777 .'

            echo env.BRANCH_NAME

                script {
                 sh "docker-compose -f docker-compose.yml down"
                 sh "docker-compose -f docker-compose.yml up --build -d"

            }

            echo "+++ ending job"
        }
      }
    }
}
